/* footer */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 17px 30px;

position: static;
width: 375px;
height: 103px;
left: 0px;
top: 709px;

background: #FFFFFF;
box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 0px 0px;


/* footer-buttonHolderHome */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 40px;
height: 63px;
left: 30px;
top: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 28px;


/* footer-buttonHolderHome-btnOffhome */

position: static;
width: 40px;
height: 40px;
left: 0px;
top: 0px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 9px 0px;


/* home */

position: absolute;
width: 21.25px;
height: 20.06px;
left: calc(50% - 21.25px/2 - 0px);
top: calc(50% - 20.06px/2 + 0px);

background: #000000;


/* footer-buttonHolderHome-btnText */

position: static;
width: 24px;
height: 14px;
left: 8px;
top: 49px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 9px 0px;


/* footer-buttonHolderAddress */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 40px;
height: 63px;
left: 118.67px;
top: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 28px;


/* footer-buttonHolderAddress-btnOffaddress */

position: static;
width: 40px;
height: 40px;
left: 0px;
top: 0px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 9px 0px;


/* address */

position: absolute;
width: 22.29px;
height: 24px;
left: calc(50% - 22.29px/2 + 0.15px);
top: calc(50% - 24px/2);

background: #000000;


/* footer-buttonHolderAddress-btnText */

position: static;
width: 24px;
height: 14px;
left: 8px;
top: 49px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 9px 0px;


/* footer-buttonHolderNews */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 41px;
height: 63px;
left: 207.33px;
top: 20px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 28px;


/* footer-buttonHolderNews-btnOffnews */

position: static;
width: 40px;
height: 40px;
left: 0.5px;
top: 0px;

background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 9px 0px;


/* news */

position: absolute;
width: 19.2px;
height: 21.6px;
left: calc(50% - 19.2px/2 + 0px);
top: calc(50% - 21.6px/2 + 0px);

background: #000000;


/* footer-buttonHolderNews-btnText */

position: static;
width: 41px;
height: 14px;
left: 0px;
top: 49px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 9px 0px;


/* footer-buttonHolderGraph */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 48px;
height: 63px;
left: 297px;
top: 20px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
margin: 0px 28px;


/* footer-buttonHolderGraph-btnOngraph */

position: static;
width: 40px;
height: 40px;
left: 4px;
top: 0px;

background: #FFFFFF;
border: 2px solid #6FCF97;
box-sizing: border-box;
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 9px 0px;


/* graph */

position: absolute;
width: 21.53px;
height: 21px;
left: calc(50% - 21.53px/2 + 0.26px);
top: calc(50% - 21px/2 - 1.5px);

background: #6FCF97;


/* footer-buttonHolderGraph-btnText */

position: static;
width: 48px;
height: 14px;
left: 0px;
top: 49px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 9px 0px;
